[gd_scene load_steps=4 format=3 uid="uid://d3vns7fbhxu27"]

[ext_resource type="Script" uid="uid://bxmagipamiary" path="res://scripts/biscuits/Biscotti.gd" id="1_2bqg6"]
[ext_resource type="Texture2D" uid="uid://da7s0hael2uiu" path="res://assets/sprites/biscuits/biscotti/biscotti.png" id="2_2bqg6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyov7"]
radius = 6.0
height = 24.0

[node name="Biscotti" type="Node2D"]
script = ExtResource("1_2bqg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2bqg6")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_oyov7")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
