[gd_scene load_steps=4 format=3 uid="uid://cs63a4k0urp7t"]

[ext_resource type="Script" uid="uid://bsdglcwieeoxu" path="res://scripts/biscuits/Cookie.gd" id="1_i5c4t"]
[ext_resource type="Texture2D" uid="uid://csubgweim5pua" path="res://assets/sprites/biscuits/cookie/cookie.png" id="2_yys3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yys3m"]
radius = 9.0

[node name="Cookie" type="Node2D"]
script = ExtResource("1_i5c4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yys3m")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_yys3m")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
