[gd_scene load_steps=4 format=3 uid="uid://gitfhgo82wek"]

[ext_resource type="Script" uid="uid://bsdglcwieeoxu" path="res://scripts/biscuits/Cookie.gd" id="1_3uslr"]
[ext_resource type="Texture2D" uid="uid://bcsdoicxhjt4o" path="res://assets/sprites/biscuits/shortbread/shortbread.png" id="2_0l1sb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l1sb"]
height = 28.0

[node name="Cookie" type="Node2D"]
script = ExtResource("1_3uslr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0l1sb")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_0l1sb")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
